APP_URL=http://localhost:3333
NODE_ENV=production

#Auth
APP_SECRET=fastfeetapp

#Database
DB_HOST=fastfeet-postgres
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

#Redis
REDIS_HOST=fastfeet-redis
REDIS_POST=6379

#Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
